<!doctype html>
<html>
<head>
  <title>Vulnerable Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=9.0">

  <style type="text/css">
    html, body{height: 100%;
               width: 100%;
               background-image: linear-gradient(to right, #667eea, #764ba2);}
    #login_shell {
              position: absolute;
              left: 8%;
              top: 20%;
              height: 55%;
              width: 30%;
              background-color: white;
              border: 1px solid grey;
             
    }
    #para_section {
      position: absolute;
      left: 40%;
      top: 17%;
      height: 40%;
      width: 24%;
      color: white;
      font-size: 44px;
      font-weight: bold;
    }
    p{
      font-family: sans-serif;
      padding-left: 85%;
      padding-top: 5%;
      color: black;
      opacity: 0.4;

    }
    pre{

      font-family: sans-serif;
      display: block;
      padding-left: 85%;
    }
    #login_shell_header{
      height: 15%;
      width: 100%;
      border-bottom: 1px solid #e5e5e5;
    }
    form {
      height: 80%;
      width: 100%;
      
    }
    h1 { color: black;
         margin-left: 37%;
         margin-top: 4%; 
         font-family: sans-serif;}
    #btn_submit{
      
      margin-top: 13.7%;
      height: 20%;
      width: 100%;
      background-color: #0000ff;
      font-weight: bold;
      font-family: sans-serif;
      opacity:0.7;
      color: white;
      border: none;
    }
    #form_uname {
      margin-top: 8%;
      height: 13%;
      width: 55%;
      margin-left: 13%;
      border-style: solid;
      border-left-width: 50px;
      padding-left: 4%;
    }
    #form_pass {
      height: 13%;
      width: 55%;
      margin-left: 13%;
      margin-top: 10%;
      border-style: solid;
      border-left-width: 50px;
      padding-left: 4%;
      
    }
    a  {
        margin-left: 65%;
        padding-top: 4%;

    }
  </style>
</head>
<body>
  <div id="login_shell">
    <div id="login_shell_header"><h1>Login</h1></div>
    <form method="POST" action="checkcredential.php">
      <input id="form_uname" type="email" name="uname" value="" placeholder="Email">
    <input id="form_pass" type="password" name="pass" value="" placeholder="Password"><br>
    <a href="registration.html">Sign Up</a>
    <input id="btn_submit" type="submit" name="login" value="Login"></form>
  </div>
  <div id="para_section">
    <p>&lt;/&gt;PentestingLab</p>
    <pre>
      Secure Login
      System with 
      PHP & MySQL
    </pre>
  </div>
</body>
</html>